<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="bg" prefHeight="559.0" prefWidth="913.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uni.emotionalsongs.signup.Signup">
    <children>
        <Label layoutX="37.0" layoutY="32.0" prefHeight="56.0" prefWidth="276.0" text="Registrazione" AnchorPane.leftAnchor="37.0" AnchorPane.topAnchor="32.0">
            <font>
                <Font size="39.0" />
            </font>
        </Label>
        <TextField fx:id="nameField" layoutX="196.0" layoutY="118.0" />
        <TextField fx:id="surnameField" layoutX="196.0" layoutY="158.0" />
        <TextField fx:id="userIDField" layoutX="196.0" layoutY="198.0" />
        <TextField fx:id="emailField" layoutX="621.0" layoutY="118.0" />
        <Label layoutX="25.0" layoutY="116.0" prefHeight="26.0" prefWidth="80.0" text="Nome">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="450.0" layoutY="156.0" prefHeight="26.0" prefWidth="80.0" text="Password">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="25.0" layoutY="197.0" prefHeight="26.0" prefWidth="80.0" text="UserID">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="450.0" layoutY="116.0" prefHeight="26.0" prefWidth="80.0" text="Email">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="25.0" layoutY="156.0" prefHeight="26.0" prefWidth="80.0" text="Cognome">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <PasswordField fx:id="passwordField" layoutX="621.0" layoutY="158.0" />
      <Label layoutX="450.0" layoutY="201.0" prefHeight="26.0" prefWidth="23.0" text="CF">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="CFField" layoutX="621.0" layoutY="201.0" />
      <Label layoutX="37.0" layoutY="306.0" text="Città">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="355.0" text="Provincia">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="406.0" text="CAP">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="443.0" layoutY="306.0" text="Num. Civico">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="443.0" layoutY="355.0" text="Indirizzo">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField id="CityField" layoutX="196.0" layoutY="306.0" />
      <TextField id="ProvinceField" layoutX="197.0" layoutY="355.0" />
      <TextField id="CAPField" layoutX="198.0" layoutY="406.0" />
      <TextField id="CivicNumField" layoutX="621.0" layoutY="306.0" />
      <TextField id="AddressField" layoutX="622.0" layoutY="355.0" />
      <Label layoutX="438.0" layoutY="410.0" text="Identificatore">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ChoiceBox id="StreetIDField" layoutX="620.0" layoutY="410.0" prefWidth="150.0" />
    </children>
</AnchorPane>
