<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="uni.emotionalsongs.clientESController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label contentDisplay="RIGHT" graphicTextGap="20.0" text="Title" AnchorPane.leftAnchor="10.0"
           AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="0.0">
        <graphic>
            <TextField fx:id="titleField" onInputMethodTextChanged="#regexTitle" prefHeight="30.0" prefWidth="547.0"/>
        </graphic>
    </Label>
    <Label contentDisplay="RIGHT" graphicTextGap="6.0" text="Author" AnchorPane.leftAnchor="10.0"
           AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="40.0">
        <graphic>
            <TextField fx:id="authorField" onInputMethodTextChanged="#regexAuthor" prefHeight="30.0" prefWidth="547.0"/>
        </graphic>
    </Label>
    <Label contentDisplay="RIGHT" graphicTextGap="19.0" text="Year" AnchorPane.leftAnchor="10.0"
           AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="80.0">
        <graphic>
            <TextField fx:id="yearField" onInputMethodTextChanged="#regexYear" prefHeight="30.0" prefWidth="547.0"/>
        </graphic>
    </Label>
    <Label fx:id="loggedLabel" alignment="CENTER" disable="true" graphicTextGap="19.0" layoutX="40.0" layoutY="110.0"
           prefHeight="30.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="115.0"/>
    <ChoiceBox fx:id="choiceBox" layoutX="635.0" layoutY="40.0" prefHeight="30.0" prefWidth="150.0"
               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
    <TableView fx:id="searchTable" layoutX="40.0" layoutY="170.0" prefHeight="339.0" prefWidth="760.0"
               AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"
               AnchorPane.topAnchor="150.0">
        <columns>
            <TableColumn prefWidth="75.0" text="Title"/>
            <TableColumn prefWidth="75.0" text="Author"/>
            <TableColumn prefWidth="75.0" text="Album"/>
            <TableColumn prefWidth="75.0" text="Year"/>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>
    <Button fx:id="searchBtn" layoutX="365.0" layoutY="520.0" mnemonicParsing="false" onAction="#search"
            prefHeight="30.0" prefWidth="75.0" text="SEARCH" AnchorPane.bottomAnchor="35.0"
            AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0"/>
    <Button fx:id="signinBtn" layoutX="320.0" layoutY="550.0" mnemonicParsing="false" onAction="#signin"
            prefHeight="30.0" prefWidth="75.0" text="Sign in" AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="403.0"/>
    <Button fx:id="signupBtn" layoutX="363.0" layoutY="550.0" mnemonicParsing="false" onAction="#signup"
            prefHeight="30.0" text="Sign up" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="403.0"
            AnchorPane.rightAnchor="300.0"/>
    <Button fx:id="addPListBtn" layoutX="40.0" layoutY="515.0" mnemonicParsing="false" onAction="#addPList"
            prefHeight="30.0" prefWidth="100.0" text="new playlist" AnchorPane.bottomAnchor="35.0"
            AnchorPane.leftAnchor="20.0"/>
    <Button fx:id="remPListBtn" layoutX="40.0" layoutY="550.0" mnemonicParsing="false" onAction="#remPList"
            prefHeight="30.0" prefWidth="100.0" text="delete playlist" AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="20.0"/>
    <Button fx:id="addSongBtn" layoutX="660.0" layoutY="515.0" mnemonicParsing="false" onAction="#addSong"
            prefHeight="30.0" prefWidth="100.0" text="add song" AnchorPane.bottomAnchor="35.0"
            AnchorPane.rightAnchor="20.0"/>
    <Button fx:id="remSongBtn" layoutX="660.0" layoutY="550.0" mnemonicParsing="false" onAction="#remSong"
            prefHeight="30.0" prefWidth="100.0" text="remove song" AnchorPane.bottomAnchor="0.0"
            AnchorPane.rightAnchor="20.0"/>
</AnchorPane>
