<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="sceneAccount" prefHeight="445.0" prefWidth="170.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
             fx:controller="emotionalsongs.popup.PopupController">
    <TableView fx:id="plistTable" onMouseClicked="#qualePlaylist" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <columns>
          <TableColumn fx:id="colPList" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" resizable="false" text="Playlist" />
      </columns>
    </TableView>
</AnchorPane>
