<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<TabPane xmlns:fx="http://javafx.com/fxml/1" onMouseMoved="#logFunzioni" prefHeight="604.0" prefWidth="840.0"
         tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="emotionalsongs.clientESController">
	<Tab text="Canzoni">
		<AnchorPane onMouseMoved="#ricercaFieldCBox">
			<padding>
				<Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
			</padding>
			<Label contentDisplay="RIGHT" graphicTextGap="8.0" text="Titolo" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0">
				<graphic>
					<TextField fx:id="titoloField" onKeyTyped="#inRegex" prefHeight="30.0" prefWidth="470.0"/>
				</graphic>
			</Label>
			<Label contentDisplay="RIGHT" text="Artista" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="35.0">
				<graphic>
					<TextField fx:id="artistaField" onKeyTyped="#inRegex" prefHeight="30.0" prefWidth="470.0"/>
				</graphic>
			</Label>
			<Label contentDisplay="RIGHT" graphicTextGap="10.0" text="Anno" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="70.0">
				<graphic>
					<TextField fx:id="annoField" onKeyTyped="#inRegexNum" prefHeight="30.0" prefWidth="470.0"/>
				</graphic>
			</Label>
			<Label fx:id="avvisoLbl" alignment="CENTER" graphicTextGap="19.0" prefHeight="30.0" AnchorPane.leftAnchor="20.0"
			       AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="105.0"/>
			<ChoiceBox fx:id="ricercaCBox" prefHeight="30.0" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="20.0"
			           AnchorPane.topAnchor="0.0"/>
			<TableView fx:id="canzoneTable" onMouseClicked="#info" onMouseEntered="#logFunzioni" AnchorPane.bottomAnchor="35.0"
			           AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="140.0">
				<columns>
					<TableColumn fx:id="colTitolo_Canzone" prefWidth="75.0" text="Titolo"/>
					<TableColumn fx:id="colArtista_Canzone" prefWidth="75.0" text="Artista"/>
					<TableColumn fx:id="colAnno_Canzone" prefWidth="75.0" text="Anno"/>
				</columns>
				<columnResizePolicy>
					<TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
				</columnResizePolicy>
			</TableView>
			<Button defaultButton="true" mnemonicParsing="false" onAction="#song" prefHeight="30.0" text="Ricerca canzoni"
			        AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="320.0" AnchorPane.rightAnchor="320.0"/>
			<Button fx:id="addSongBtn" mnemonicParsing="false" onAction="#addSong" prefHeight="30.0" prefWidth="130.0"
			        text="Aggiungi canzone" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="20.0"/>
		</AnchorPane>
	</Tab>
	<Tab fx:id="Account" onSelectionChanged="#aggiornaTable" text="Account">
		<AnchorPane onMouseEntered="#queryPList">
			<padding>
				<Insets bottom="20.0" left="20.0" right="20.0" top="5.0"/>
			</padding>
			<Label fx:id="userLbl" prefHeight="30.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="0.0">
				<font>
					<Font size="14.0"/>
				</font>
			</Label>
			<TableView fx:id="plistTable" onMouseClicked="#qualeCanzone" onMouseEntered="#logFunzioni" AnchorPane.bottomAnchor="70.0"
			           AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="610.0" AnchorPane.topAnchor="35.0">
				<columns>
					<TableColumn fx:id="colPList" prefWidth="75.0" text="Playlist"/>
				</columns>
				<columnResizePolicy>
					<TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
				</columnResizePolicy>
			</TableView>
			<TableView fx:id="plistCanzoneTable" onMouseClicked="#info" onMouseEntered="#logFunzioni" AnchorPane.bottomAnchor="70.0"
			           AnchorPane.leftAnchor="155.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="35.0">
				<columns>
					<TableColumn fx:id="colTitolo_PList" prefWidth="75.0" text="Titolo"/>
					<TableColumn fx:id="colArtista_PList" prefWidth="75.0" text="Artista"/>
					<TableColumn fx:id="colAnno_PList" prefWidth="75.0" text="Anno"/>
				</columns>
				<columnResizePolicy>
					<TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
				</columnResizePolicy>
			</TableView>
			<Button fx:id="accountBtn" mnemonicParsing="false" onAction="#account" prefHeight="30.0" text="Accedi / Registrati"
			        AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="320.0" AnchorPane.rightAnchor="320.0"/>
			<Button fx:id="addPListBtn" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#addPList"
			        prefHeight="30.0" prefWidth="130.0" text="Crea playlist" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="20.0"/>
			<TextField fx:id="addPListField" onKeyTyped="#inRegex" prefHeight="30.0" prefWidth="130.0" AnchorPane.bottomAnchor="35.0"
			           AnchorPane.leftAnchor="155.0"/>
			<Button fx:id="remPListBtn" mnemonicParsing="false" onAction="#remPList" prefHeight="30.0" prefWidth="130.0"
			        text="Elimina playlist" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0"/>
			<Button fx:id="remSongBtn" mnemonicParsing="false" onAction="#remSong" prefHeight="30.0" prefWidth="130.0"
			        text="Rimuovi canzone" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="20.0"/>
		</AnchorPane>
	</Tab>
</TabPane>